# PtmkTest

./: Makefile  PtmkTest.sln  README.md
.github/workflows/: makefile.yml
Expect.Ptmk.Data/: DependencyInjection.cs  Expect.Ptmk.Data.csproj
Expect.Ptmk.Data/Contexts/: AppDbContext.cs
Expect.Ptmk.Data/Interfaces/: IAppDbContext.cs
Expect.Ptmk.Data/Migrations/: 20231002163948_Initial.Designer.cs  20231002163948_Initial.cs  AppDbContextModelSnapshot.cs
Expect.Ptmk.Domain/Enums/: Gender.cs
Expect.Ptmk.Domain/Interfaces/: IHaveId.cs
Expect.Ptmk.Domain/Models/: Employee.cs
Expect.Ptmk.Infrastucture/: DepdencyInjection.cs  Expect.Ptmk.Infrastucture.csproj
Expect.Ptmk.Infrastucture/Commands/AddEmployee/: AddEmployeeQuery.cs  AddEmployeeQueryHandler.cs
Expect.Ptmk.Infrastucture/Commands/FillEmployees/: FillEmployeesQuery.cs  FillEmployeesQueryHandler.cs
Expect.Ptmk.Infrastucture/Commands/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Expect.Ptmk.Infrastucture/Commands/SelectEmployees/: SelectEmployeesQuery.cs  SelectEmployeesQueryHandler.cs
Expect.Ptmk.Infrastucture/Common/Utils/: RandomGenerator.cs
Expect.Ptmk.Main/: Expect.Ptmk.Main.csproj  Program.cs  Startup.cs  appsettings.json
Expect.Ptmk.Main/Properties/: launchSettings.json
